# wikibroker-openapi

./: .gitignore  Makefile  README.md
dart-sdk/: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
dart-sdk/lib/: wikibroker_openapi_sdk.dart
dart-sdk/lib/src/: core.dart  wikibroker_openapi_sdk_base.dart
dart-sdk/lib/src/adapters/: dio.dart  http.dart
dart-sdk/lib/src/common/: enums.dart  hash.dart  types.dart  utils.dart
dart-sdk/test/: wikibroker_openapi_sdk_test.dart
dart_sdk/: .gitignore
dart_sdk/test/: wikibroker_openapi_sdk_test.dart
docs/: index.html  openapi.json
dotnet-sdk/: .gitignore  WikiBroker.OpenApi.slnx
dotnet-sdk/src/: Core.cs  WikiBroker.OpenApi.Sdk.csproj  WikiBrokerOpenApi.cs
dotnet-sdk/src/Adapters/: HttpRequestDelegatingHandler.cs
dotnet-sdk/src/Common/: Hash.cs  Utils.cs
dotnet-sdk/src/Common/Enums/: CustomHeaders.cs
dotnet-sdk/tests/: WikiBroker.OpenApi.Tests.csproj  WikiBrokerOpenApiTest.cs
golang-sdk/: .gitignore  core.go  go.mod  go.sum  main.go  main_test.go  wikibroker_openapi_sdk.go  wikibroker_openapi_sdk_test.go
golang-sdk/adapters/: gorequest.go  grequests.go  native.go  resty.go
golang-sdk/common/: enums.go  hash.go  types.go  utils.go
java-sdk/: .gitignore  README.md  pom.xml
java-sdk/src/main/java/com/wikiglobal/wikibroker/openapi/: AbstractBuilderFactory.java  Core.java  OpenApi.java  WikiBrokerOpenApi.java  WikiBrokerOpenApiApache.java  WikiBrokerOpenApiApacheRequestBuilderFactory.java  WikiBrokerOpenApiNative.java  WikiBrokerOpenApiNativeRequestBuilderFactory.java  WikiBrokerOpenApiOkhttp.java  WikiBrokerOpenApiOkhttpRequestBuilderFactory.java
java-sdk/src/main/java/com/wikiglobal/wikibroker/openapi/adapters/: AbstractRequestBuilder.java  ApacheHttpRequestBuilder.java  HttpRequestBuilder.java  OkHttpRequestBuilder.java
java-sdk/src/main/java/com/wikiglobal/wikibroker/openapi/common/: Hash.java  Utils.java
java-sdk/src/main/java/com/wikiglobal/wikibroker/openapi/common/enums/: CustomHeaders.java
java-sdk/src/main/java/com/wikiglobal/wikibroker/openapi/common/interfaces/: Factory.java  LoadHeaders.java  RequestBuilder.java  RequestOperator.java  RequestReader.java  Sign.java
java-sdk/src/main/java/com/wikiglobal/wikibroker/openapi/common/types/: HeadersLike.java  LoadHeaders.java  RequestBuilder.java  RequestOperator.java  RequestReader.java  RequestsInfo.java  Sign.java  Wrapper.java
java-sdk/src/test/java/com/wikiglobal/wikibroker/openapi/: OpenApiTest.java
javascript-sdk/: .gitignore  README.md  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
javascript-sdk/src/: core.ts  index.ts  utils.ts
javascript-sdk/src/adapters/: axios.ts  native.ts
javascript-sdk/src/common/: enums.ts  hash.ts  interfaces.ts  utils.ts
javascript-sdk/tests/: index.test.ts
php-sdk/: .gitattributes  .gitignore  build.php  composer.json
php-sdk/src/: Api.php  Core.php
php-sdk/src/Adapters/: Adapter.php  Guzzle.php  GuzzleSignMiddleware.php  Psr.php  PsrHttpClientWithSign.php
php-sdk/src/Enum/: CustomHeaders.php
php-sdk/tests/: ApiTest.php
python-sdk/: .gitignore  README.md  pyproject.toml
python-sdk/src/wikibroker_openapi_sdk/: __init__.py  api.py  core.py
python-sdk/src/wikibroker_openapi_sdk/adapters/: aiohttp.py  aiohttp_adapter.py  httpx.py  httpx_adapter.py  requests.py  requests_adapter.py
python-sdk/src/wikibroker_openapi_sdk/common/: enums.py  hash.py  types.py  utils.py
python-sdk/tests/: test_api.py
swift-sdk/: Package.resolved  Package.swift
swift-sdk/Sources/WikibrokerOpenapiSdk/: Core.swift  WikibrokerOpenapiSdk.swift
swift-sdk/Sources/WikibrokerOpenapiSdk/Adapters/: Alamofire.swift  URLSession+WikibrokerOpenapiSdk.swift
swift-sdk/Tests/WikibrokerOpenapiSdkTests/: WikibrokerOpenapiSdkTests.swift
(+4 files in other folders)
